<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:padding="25dp"
        android:text="CONVERTER DÓLAR EM REAL"
        android:textAlignment="center"
        android:textColorLink="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editQtdDolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Digite a quantidade de Dólar"
        android:inputType="number|numberDecimal"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editCotacaoDolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira a cotação do Dólar"
        android:inputType="number|numberDecimal"
        android:padding="20dp" />

    <Button
        android:id="@+id/converter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:onClick="converter"
        android:text="CONVERTER"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:height="15dp"
        android:padding="35dp"
        android:text="RESULTADO: "
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>